FLASK_ENV=development # development, production, o testing
SECRET_KEY='87c38a8f3fa72de2ae2faa78d7bd447e310c0e7a65dee341'
DATABASE_URL='mysql+pymysql://niva:01NiVa18@localhost/raspberryprojects'
JWT_SECRET_KEY='73fd623b15c1cba0950bcbcc4ad9293fbeafb4b4839e005b'
SQLALCHEMY_DATABASE_URI=mysql+pymysql://niva:01NiVa18@localhost/raspberryprojects
API_ORACLE_BASE_URL='https://g9f08d451aa416c-autodb02.adb.eu-frankfurt-1.oraclecloudapps.com/ords/tap_in_restart'
API_CLIENT_ID='TzznYO6NDtxVvPttAQjTSg..'
API_CLIENT_SECRET='iP39efrmuh0YZ3xm_l0bVA..'
API_BASE_URL='http://192.168.0.245:5000/api'
API_USERNAME='PiDevice1'
API_PASSWORD='PiDevice1'
