FLASK_ENV=production # development, production, o testing
SECRET_KEY='87c38a8f3fa72de2ae2faa78d7bd447e310c0e7a65dee341'
DATABASE_URL='mysql+pymysql://niva:01NiVa18@localhost/datacenter'
JWT_SECRET_KEY='73fd623b15c1cba0950bcbcc4ad9293fbeafb4b4839e005b'
SQLALCHEMY_DATABASE_URI=mysql+pymysql://niva:01NiVa18@localhost/datacenter
TAP_IN_RESTART_API_BASE_URL='https://g9f08d451aa416c-autodb02.adb.eu-frankfurt-1.oraclecloudapps.com/ords/tap_in_restart'
API_BASE_URL='http://192.168.0.113:5000/api'
API_USERNAME='ClientOracle'
API_PASSWORD='ClientOracle'
